# Lumine_AuthService

./: .env.example  .gitignore  AGENTS.md  LocalDb.md  Lumine_AuthService.sln  OAuth2.1-OIDC-Avalonia改造说明.md  README.md  docker-compose.localdb.yml  权限系统检查报告.md  管理后台基础接口说明.md
Lumine.AuthPortal/: Directory.Packages.props  Lumine.AuthPortal.sln  README.md
Lumine.AuthPortal/Lumine.AuthPortal/: App.axaml  App.axaml.cs  AppEnvironment.cs  Lumine.AuthPortal.csproj  ViewLocator.cs
Lumine.AuthPortal/Lumine.AuthPortal.Browser/: Lumine.AuthPortal.Browser.csproj  Program.cs
Lumine.AuthPortal/Lumine.AuthPortal.Browser/Properties/: launchSettings.json
Lumine.AuthPortal/Lumine.AuthPortal.Browser/wwwroot/: api-base.js  index.html  main.js
Lumine.AuthPortal/Lumine.AuthPortal.Desktop/: Lumine.AuthPortal.Desktop.csproj  Program.cs  app.manifest
Lumine.AuthPortal/Lumine.AuthPortal/Models/: PortalModels.cs
Lumine.AuthPortal/Lumine.AuthPortal/Services/: PortalApiClient.cs  PortalManagementDefaults.cs  PortalSession.cs  ThemeService.cs
Lumine.AuthPortal/Lumine.AuthPortal/ViewModels/: MainViewModel.cs  NavigationItemViewModel.cs  ViewModelBase.cs
Lumine.AuthPortal/Lumine.AuthPortal/ViewModels/Pages/: AccountPageViewModels.cs  AuthPageViewModels.cs  DashboardPageViewModel.cs  ManagementPageViewModels.cs  ManagementSupplementPageViewModels.cs  OidcPlaygroundPageViewModel.cs  SystemSettingsPageViewModel.cs
Lumine.AuthPortal/Lumine.AuthPortal/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Lumine.AuthPortal/Lumine.AuthPortal/Views/Controls/: LumineBrandMark.axaml  LumineBrandMark.axaml.cs
Lumine.AuthPortal/Lumine.AuthPortal/Views/Pages/: AuditLogsPageView.axaml  AuditLogsPageView.axaml.cs  ClientsManagementPageView.axaml  ClientsManagementPageView.axaml.cs  ConsentPageView.axaml  ConsentPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MenusManagementPageView.axaml  MenusManagementPageView.axaml.cs  OidcPlaygroundPageView.axaml  OidcPlaygroundPageView.axaml.cs  PermissionsManagementPageView.axaml  PermissionsManagementPageView.axaml.cs  PlaceholderPageView.axaml  PlaceholderPageView.axaml.cs  ProfileCenterPageView.axaml  ProfileCenterPageView.axaml.cs  RegisterPageView.axaml  RegisterPageView.axaml.cs  RolesManagementPageView.axaml  RolesManagementPageView.axaml.cs  SecuritySettingsPageView.axaml  SecuritySettingsPageView.axaml.cs  SystemSettingsPageView.axaml  SystemSettingsPageView.axaml.cs  TokensManagementPageView.axaml  TokensManagementPageView.axaml.cs  UserGroupsManagementPageView.axaml  UserGroupsManagementPageView.axaml.cs  UsersManagementPageView.axaml  UsersManagementPageView.axaml.cs
Lumine.AuthServer/: Dockerfile  Lumine.AuthServer.csproj  Lumine.AuthServer.http  Program.cs  WeatherForecast.cs  appsettings.json
Lumine.AuthServer/Api/Auth/: AuthorizationErrorResponse.cs  AuthorizationMiddlewareResultHandler.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionSwaggerOperationFilter.cs
Lumine.AuthServer/Application/Commands/: AssignRoleToUserCommand.cs
Lumine.AuthServer/Application/DTOs/: DashboardSummaryDto.cs  OidcClientDto.cs  PagedResultDto.cs  PermissionDto.cs  PortalManagementDtos.cs  RoleDto.cs  UserDto.cs
Lumine.AuthServer/Application/Handlers/: AssignRoleToUserHandler.cs
Lumine.AuthServer/Application/Services/: IAuthenticationAppService.cs
Lumine.AuthServer/Controllers/: AuditLogsController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  ManagementApiDefaults.cs  MenusController.cs  OidcController.cs  OidcDiscoveryController.cs  PermissionsController.cs  RolesController.cs  SystemSettingsController.cs  TokensController.cs  UserGroupsController.cs  UsersController.cs  WeatherForecastController.cs
Lumine.AuthServer/Domain/Abstractions/: IAuthorizationCodeRepository.cs  IOidcClientRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Lumine.AuthServer/Domain/Entities/: AuditLogEntry.cs  AuthorizationCode.cs  OidcClient.cs  OidcClientRedirectUri.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Lumine.AuthServer/Infrastructure/: AuthDbContext.cs
Lumine.AuthServer/Infrastructure/Repositories/: AuthorizationCodeRepository.cs  OidcClientRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Lumine.AuthServer/Infrastructure/Services/: AuditLogService.cs  AuthDataSeeder.cs  AuthSeedOptions.cs  AuthenticationAppService.cs  IAuditLogService.cs  IOidcService.cs  IOidcSigningCredentialsService.cs  IPasswordService.cs  OidcOptions.cs  OidcScopes.cs  OidcService.cs  OidcSigningCredentialsService.cs  PasswordService.cs
Lumine.AuthServer/Migrations/: 20250814163406_InitialCreate.Designer.cs  20250814163406_InitialCreate.cs  20260312041853_AddOidcAuthorizationCodeFlow.Designer.cs  20260312041853_AddOidcAuthorizationCodeFlow.cs  20260312152918_RefineUserManagement.Designer.cs  20260312152918_RefineUserManagement.cs  20260609182033_AddAuditLogEntries.Designer.cs  20260609182033_AddAuditLogEntries.cs  AuthDbContextModelSnapshot.cs  V1_0_0InitialMigration.cs
Lumine.AuthServer/Properties/: launchSettings.json
docs/: README.md
docs/agent/: README.md  architecture.md  conventions.md  workflows.md
docs/api/: 管理后台基础接口说明.md
docs/archive/: README.md
docs/archive/auth/: OAuth2.1-OIDC-Avalonia改造说明-历史方案.md
docs/auth/: OAuth2.1-OIDC-Avalonia改造说明.md
docs/deployment/: AvaloniaBrowserContainerDebugTroubleshooting.md  Deployment.md  LocalDb.md
docs/integrations/: 第三方服务接入说明.md
docs/permissions/: 前端菜单权限清单.md  权限系统检查报告.md
scripts/: init-local-db.ps1
